<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CS7DS4-Assignment3Workbook' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='results' inline='true' name='federated.0t6ev610xepsbo16paym81mdoaom' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results' name='textscan.0oj1olv0bfysqf1edch0c0sroy7f'>
            <connection class='textscan' directory='C:/Users/arora/Desktop/Trinity/Sem 1/CS7DS4 – Data Visualisation/Assessments/Assignment 3/Dataset' filename='results.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='results - updated' name='textscan.0uqot4l0sn2nks1bisrn60qb4mxl'>
            <connection class='textscan' directory='C:/Users/arora/Desktop/Trinity/Sem 1/CS7DS4 – Data Visualisation/Assessments/Assignment 3/Dataset' filename='results - updated.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0oj1olv0bfysqf1edch0c0sroy7f' name='results.csv' table='[results#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='home_team' ordinal='1' />
              <column datatype='string' name='away_team' ordinal='2' />
              <column datatype='integer' name='home_score' ordinal='3' />
              <column datatype='integer' name='away_score' ordinal='4' />
              <column datatype='string' name='tournament' ordinal='5' />
              <column datatype='string' name='city' ordinal='6' />
              <column datatype='string' name='country' ordinal='7' />
              <column datatype='boolean' name='neutral' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0oj1olv0bfysqf1edch0c0sroy7f' name='goalscorers.csv' table='[goalscorers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='home_team' ordinal='1' />
              <column datatype='string' name='away_team' ordinal='2' />
              <column datatype='string' name='team' ordinal='3' />
              <column datatype='string' name='scorer' ordinal='4' />
              <column datatype='integer' name='minute' ordinal='5' />
              <column datatype='boolean' name='own_goal' ordinal='6' />
              <column datatype='boolean' name='penalty' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0uqot4l0sn2nks1bisrn60qb4mxl' name='results - updated.csv' table='[results - updated#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' date-parse-format='dd-MM-yyyy' name='date' ordinal='0' />
              <column datatype='string' name='Team' ordinal='1' />
              <column datatype='integer' name='Goal Scored' ordinal='2' />
              <column datatype='string' name='tournament' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0uqot4l0sn2nks1bisrn60qb4mxl' name='shootouts.csv' table='[shootouts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='home_team' ordinal='1' />
              <column datatype='string' name='away_team' ordinal='2' />
              <column datatype='string' name='winner' ordinal='3' />
              <column datatype='string' name='first_shooter' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tournament]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (goalscorers.csv)]</local-name>
            <parent-name>[goalscorers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team (goalscorers.csv)]</local-name>
            <parent-name>[goalscorers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team (goalscorers.csv)]</local-name>
            <parent-name>[goalscorers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[goalscorers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scorer]</local-name>
            <parent-name>[goalscorers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[goalscorers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_goal]</local-name>
            <parent-name>[goalscorers.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty]</local-name>
            <parent-name>[goalscorers.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (results - updated.csv)]</local-name>
            <parent-name>[results - updated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[results - updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal Scored]</local-name>
            <parent-name>[results - updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tournament (results - updated.csv)]</local-name>
            <parent-name>[results - updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (shootouts.csv)]</local-name>
            <parent-name>[shootouts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team (shootouts.csv)]</local-name>
            <parent-name>[shootouts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team (shootouts.csv)]</local-name>
            <parent-name>[shootouts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[shootouts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_shooter]</local-name>
            <parent-name>[shootouts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Winning Team' datatype='string' name='[Calculation_2424625463867404288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [home_score]&gt;[away_score] THEN &apos;Home Win&apos; &#13;&#10;ELSEIF [away_score]&gt;[home_score] THEN &apos;Away Win&apos;&#13;&#10;ELSE &apos;Draw&apos; END' />
      </column>
      <column caption='Penalty Participation' datatype='integer' name='[Calculation_679762086590078982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [home_team (shootouts.csv)] = [Team] OR [away_team (shootouts.csv)] = [Team] THEN 1 ELSE NULL END)' />
      </column>
      <column caption='Penalty Winner' datatype='integer' name='[Calculation_679762086590808071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [winner] = [Team] THEN 1 ELSE NULL END)' />
      </column>
      <column caption='goals_scored_per_match' datatype='real' name='[Calculation_7224899724202934272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([Goal Scored])/COUNT([__tableau_internal_object_id__].[results.csv_D4E0207C79CB409FA3041AD1FF0A925A]),2)' />
      </column>
      <column caption='Top10_Countries' datatype='string' name='[Calculation_7224899724205498369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Team] IN (&quot;Argentina&quot;,&quot;Brazil&quot;,&quot;England&quot;,&quot;Italy&quot;,&quot;Portugal&quot;,&quot;Belgium&quot;,&quot;Colombia&quot;,&quot;France&quot;,&quot;Netherlands&quot;,&quot;Spain&quot;)&#13;&#10;THEN &quot;Top 10&quot;&#13;&#10;ELSE &quot;Not Top 10&quot;&#13;&#10;END' />
      </column>
      <column caption='Country1' datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Top10_Countries2' datatype='string' name='[Top10_Countries (copy)_-8633963413620019200]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Team] IN (&quot;Argentina&quot;,&quot;Brazil&quot;,&quot;England&quot;,&quot;Italy&quot;,&quot;Portugal&quot;,&quot;Belgium&quot;,&quot;Colombia&quot;,&quot;France&quot;,&quot;Netherlands&quot;,&quot;Spain&quot;)&#13;&#10;THEN [Team]&#13;&#10;ELSE &quot;Not Top 10&quot;&#13;&#10;END' />
      </column>
      <column caption='goalscorers.csv' datatype='table' name='[__tableau_internal_object_id__].[goalscorers.csv_C0D3CE96C9794B2A8A3FAED7A4F6F26F]' role='measure' type='quantitative' />
      <column caption='results - updated.csv' datatype='table' name='[__tableau_internal_object_id__].[results - updated.csv_912C9DBC349E44E7A59595AE67A4960B]' role='measure' type='quantitative' />
      <column caption='results.csv' datatype='table' name='[__tableau_internal_object_id__].[results.csv_D4E0207C79CB409FA3041AD1FF0A925A]' role='measure' type='quantitative' />
      <column caption='shootouts.csv' datatype='table' name='[__tableau_internal_object_id__].[shootouts.csv_ACA0314483524E89A349D04A855DBBB9]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Team (Goalscorers.Csv)' datatype='string' name='[away_team (goalscorers.csv)]' role='dimension' type='nominal' />
      <column caption='Away Team (Shootouts.Csv)' datatype='string' name='[away_team (shootouts.csv)]' role='dimension' type='nominal' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date (Goalscorers.Csv)' datatype='date' name='[date (goalscorers.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Results - Updated.Csv)' datatype='date' name='[date (results - updated.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Shootouts.Csv)' datatype='date' name='[date (shootouts.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='First Shooter' datatype='string' name='[first_shooter]' role='dimension' type='nominal' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Team (Goalscorers.Csv)' datatype='string' name='[home_team (goalscorers.csv)]' role='dimension' type='nominal' />
      <column caption='Home Team (Shootouts.Csv)' datatype='string' name='[home_team (shootouts.csv)]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Neutral' datatype='boolean' name='[neutral]' role='dimension' type='nominal' />
      <column caption='Own Goal' datatype='boolean' name='[own_goal]' role='dimension' type='nominal' />
      <column caption='Penalty' datatype='boolean' name='[penalty]' role='dimension' type='nominal' />
      <column caption='Scorer' datatype='string' name='[scorer]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Tournament (Results - Updated.Csv)' datatype='string' name='[tournament (results - updated.csv)]' role='dimension' type='nominal' />
      <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2424625463867404288]' derivation='None' name='[none:Calculation_2424625463867404288:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_7224899724205498369]' derivation='None' name='[none:Calculation_7224899724205498369:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[penalty]' derivation='None' name='[none:penalty:nk]' pivot='key' type='nominal' />
      <column-instance column='[scorer]' derivation='None' name='[none:scorer:nk]' pivot='key' type='nominal' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <column-instance column='[tournament (results - updated.csv)]' derivation='None' name='[none:tournament (results - updated.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[city]</field>
          <field>[country]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated) 1 1 1 1 1 1 1 1' name='[Action10_94CF1948EBBF403EB547CFFB3D3FCEE5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Ruiz' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Scorer' />
        <param name='target' value='Ruiz' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1 1 1 1 1 1 1 1 1' name='[Action11_CAFBDB64A348479AA78E73D89D41C90F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Mitrovic' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Scorer' />
        <param name='target' value='Mitrovic' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action12_63EC1C962EF84A92A38B82B9666CA1E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Goals Scored per Minute' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Scorer' />
        <param name='target' value='Goals Scored per Minute' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_500B44E41BC24C9ABE7236A37495B52A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Ronaldo' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Scorer' />
        <param name='target' value='Ronaldo' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action3_B4DE17BA2AA64097BA7286038E55EC36]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Lewandowski' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Scorer' />
        <param name='target' value='Lewandowski' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1 1' name='[Action4_56110F0532764A5B889EDF17A57C9E96]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Lukaku' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Scorer' />
        <param name='target' value='Lukaku' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1 1 1' name='[Action5_8B863561499442AC9BD194EB7F267FA1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Kane' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Scorer' />
        <param name='target' value='Kane' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1 1 1 1' name='[Action6_382E52F8467E47FF9AADCC25FF44420C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Messi' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Scorer' />
        <param name='target' value='Messi' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1 1 1 1 1' name='[Action7_5DD27EEFCBBF409EBD0BB0180B201F5A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Dzeko' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Scorer' />
        <param name='target' value='Dzeko' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1 1 1 1 1 1' name='[Action8_3C322286074A4BD6923E6412DCBA6AE8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Daei' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Scorer' />
        <param name='target' value='Daei' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1 1 1 1 1 1 1' name='[Action9_C74B620A498F403FAE36E9859B800BB6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Klose' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Scorer' />
        <param name='target' value='Klose' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Animated Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'><![CDATA[     <Sheet Name> - Top 10 FIFA Nations goals scored - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0t6ev610xepsbo16paym81mdoaom' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ev610xepsbo16paym81mdoaom'>
            <column-instance column='[scorer]' derivation='Count' name='[cnt:scorer:qk]' pivot='key' type='quantitative' />
            <column caption='Date (Goalscorers.Csv)' datatype='date' name='[date (goalscorers.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[date (goalscorers.csv)]' derivation='None' name='[none:date (goalscorers.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Scorer' datatype='string' name='[scorer]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[date (goalscorers.csv)]' derivation='Year' name='[yr:date (goalscorers.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (goalscorers.csv)]' derivation='Year' name='[yr:date (goalscorers.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:date (goalscorers.csv):qk]' included-values='in-range'>
            <min>#1975-01-01#</min>
            <max>#2024-07-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;England&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Spain&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:team:nk]</column>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:date (goalscorers.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[none:team:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[yr:date (goalscorers.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Scored:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[cnt:scorer:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t6ev610xepsbo16paym81mdoaom].[cnt:scorer:qk]</rows>
        <cols>[federated.0t6ev610xepsbo16paym81mdoaom].[yr:date (goalscorers.csv):qk]</cols>
        <pages>
          <column>[federated.0t6ev610xepsbo16paym81mdoaom].[yr:date (goalscorers.csv):ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Daei'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0t6ev610xepsbo16paym81mdoaom' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ev610xepsbo16paym81mdoaom'>
            <column-instance column='[scorer]' derivation='Count' name='[cnt:scorer:qk]' pivot='key' type='quantitative' />
            <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column-instance column='[minute]' derivation='None' name='[none:minute:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scorer]' derivation='None' name='[none:scorer:nk]' pivot='key' type='nominal' />
            <column caption='Scorer' datatype='string' name='[scorer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:minute:qk]' included-values='in-range'>
            <min>1</min>
            <max>122</max>
          </filter>
          <filter class='categorical' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]'>
            <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Ali Daei&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]</column>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:minute:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Minute:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[none:minute:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Scorer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Scored:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[cnt:scorer:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t6ev610xepsbo16paym81mdoaom].[cnt:scorer:qk]</rows>
        <cols>[federated.0t6ev610xepsbo16paym81mdoaom].[none:minute:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dzeko'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0t6ev610xepsbo16paym81mdoaom' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ev610xepsbo16paym81mdoaom'>
            <column-instance column='[scorer]' derivation='Count' name='[cnt:scorer:qk]' pivot='key' type='quantitative' />
            <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column-instance column='[minute]' derivation='None' name='[none:minute:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scorer]' derivation='None' name='[none:scorer:nk]' pivot='key' type='nominal' />
            <column caption='Scorer' datatype='string' name='[scorer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:minute:qk]' included-values='in-range'>
            <min>1</min>
            <max>122</max>
          </filter>
          <filter class='categorical' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]'>
            <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Edin Džeko&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]</column>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:minute:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Minute:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[none:minute:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Scorer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Scored:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[cnt:scorer:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t6ev610xepsbo16paym81mdoaom].[cnt:scorer:qk]</rows>
        <cols>[federated.0t6ev610xepsbo16paym81mdoaom].[none:minute:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GoalScorers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>&lt;Sheet Name&gt; - Top 8 in History</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0t6ev610xepsbo16paym81mdoaom' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ev610xepsbo16paym81mdoaom'>
            <column-instance column='[__tableau_internal_object_id__].[goalscorers.csv_C0D3CE96C9794B2A8A3FAED7A4F6F26F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:goalscorers.csv_C0D3CE96C9794B2A8A3FAED7A4F6F26F:qk]' pivot='key' type='quantitative' />
            <column caption='goalscorers.csv' datatype='table' name='[__tableau_internal_object_id__].[goalscorers.csv_C0D3CE96C9794B2A8A3FAED7A4F6F26F]' role='measure' type='quantitative' />
            <column-instance column='[scorer]' derivation='Count' name='[cnt:scorer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[penalty]' derivation='None' name='[none:penalty:nk]' pivot='key' type='nominal' />
            <column-instance column='[scorer]' derivation='None' name='[none:scorer:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Penalty' datatype='boolean' name='[penalty]' role='dimension' type='nominal' />
            <column caption='Scorer' datatype='string' name='[scorer]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([scorer])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:scorer:nk]' member='&quot;A. Elangovan&quot;' />
                  <groupfilter function='member' level='[none:scorer:nk]' member='&quot;A&apos;ala Hubail&quot;' />
                  <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Aage Rou Jensen&quot;' />
                  <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Aaran Lines&quot;' />
                  <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Aaron Boupendza&quot;' />
                  <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Aaron Hughes&quot;' />
                  <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Aaron Long&quot;' />
                  <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Aaron Mooy&quot;' />
                  <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Aaron Njovu&quot;' />
                  <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Aarón Padilla Gutiérrez&quot;' />
                  <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Aaron Ramsey&quot;' />
                  <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Aarón Suárez&quot;' />
                  <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Aaron Tumwa&quot;' />
                  <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Aatef Jenyat&quot;' />
                  <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Aavo Sillandi&quot;' />
                  <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Abat Aymbetov&quot;' />
                  <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Abay Bokoleyev&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t6ev610xepsbo16paym81mdoaom].[cnt:scorer:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:penalty:nk]' />
              <text column='[federated.0t6ev610xepsbo16paym81mdoaom].[__tableau_internal_object_id__].[cnt:goalscorers.csv_C0D3CE96C9794B2A8A3FAED7A4F6F26F:qk]' />
              <lod column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Penalty:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[none:penalty:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Scorer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[none:team:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Scored:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[cnt:scorer:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]</rows>
        <cols>[federated.0t6ev610xepsbo16paym81mdoaom].[cnt:scorer:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Goals per Match'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>&lt;Sheet Name&gt;  - Top Tournaments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0t6ev610xepsbo16paym81mdoaom' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ev610xepsbo16paym81mdoaom'>
            <column caption='goals_scored_per_match' datatype='real' name='[Calculation_7224899724202934272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([Goal Scored])/COUNT([__tableau_internal_object_id__].[results.csv_D4E0207C79CB409FA3041AD1FF0A925A]),2)' />
            </column>
            <column datatype='integer' name='[Goal Scored]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[results.csv_D4E0207C79CB409FA3041AD1FF0A925A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:results.csv_D4E0207C79CB409FA3041AD1FF0A925A:qk]' pivot='key' type='quantitative' />
            <column caption='results.csv' datatype='table' name='[__tableau_internal_object_id__].[results.csv_D4E0207C79CB409FA3041AD1FF0A925A]' role='measure' type='quantitative' />
            <column caption='Date (Results - Updated.Csv)' datatype='date' name='[date (results - updated.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[date (results - updated.csv)]' derivation='None' name='[none:date (results - updated.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tournament (results - updated.csv)]' derivation='None' name='[none:tournament (results - updated.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goal Scored]' derivation='Sum' name='[sum:Goal Scored:qk]' pivot='key' type='quantitative' />
            <column caption='Tournament (Results - Updated.Csv)' datatype='string' name='[tournament (results - updated.csv)]' role='dimension' type='nominal' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7224899724202934272]' derivation='User' name='[usr:Calculation_7224899724202934272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:date (results - updated.csv):qk]' included-values='in-range'>
            <min>#1975-01-01#</min>
            <max>#2024-07-31#</max>
          </filter>
          <manual-sort column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:tournament (results - updated.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AFC Asian Cup&quot;</bucket>
              <bucket>&quot;African Cup of Nations&quot;</bucket>
              <bucket>&quot;FIFA World Cup&quot;</bucket>
              <bucket>&quot;Copa América&quot;</bucket>
              <bucket>&quot;Gold Cup&quot;</bucket>
              <bucket>&quot;UEFA Euro&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:tournament:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;AFC Asian Cup&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;African Cup of Nations&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Copa América&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;FIFA World Cup&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Gold Cup&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Olympic Games&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;UEFA Euro&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:tournament:nk]</column>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:date (results - updated.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:tournament (results - updated.csv):nk]' />
              <text column='[federated.0t6ev610xepsbo16paym81mdoaom].[usr:Calculation_7224899724202934272:qk]' />
              <lod column='[federated.0t6ev610xepsbo16paym81mdoaom].[sum:Goal Scored:qk]' />
              <lod column='[federated.0t6ev610xepsbo16paym81mdoaom].[__tableau_internal_object_id__].[cnt:results.csv_D4E0207C79CB409FA3041AD1FF0A925A:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tournament:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[none:tournament (results - updated.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Scored:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[sum:Goal Scored:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Matches Played: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[__tableau_internal_object_id__].[cnt:results.csv_D4E0207C79CB409FA3041AD1FF0A925A:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[usr:Calculation_7224899724202934272:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[usr:Calculation_7224899724202934272:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t6ev610xepsbo16paym81mdoaom].[sum:Goal Scored:qk]</rows>
        <cols>[federated.0t6ev610xepsbo16paym81mdoaom].[__tableau_internal_object_id__].[cnt:results.csv_D4E0207C79CB409FA3041AD1FF0A925A:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='118'>
            <formatted-text>
              <run fontalignment='1' fontsize='5'>Highest Average</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0t6ev610xepsbo16paym81mdoaom].[__tableau_internal_object_id__].[cnt:results.csv_D4E0207C79CB409FA3041AD1FF0A925A:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0t6ev610xepsbo16paym81mdoaom].[sum:Goal Scored:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0t6ev610xepsbo16paym81mdoaom].[__tableau_internal_object_id__].[cnt:results.csv_D4E0207C79CB409FA3041AD1FF0A925A:qk]</field>
                      <field>[federated.0t6ev610xepsbo16paym81mdoaom].[none:tournament (results - updated.csv):nk]</field>
                      <field>[federated.0t6ev610xepsbo16paym81mdoaom].[sum:Goal Scored:qk]</field>
                      <field>[federated.0t6ev610xepsbo16paym81mdoaom].[usr:Calculation_7224899724202934272:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>389</value>
                    <value>&quot;Gold Cup&quot;</value>
                    <value>1097</value>
                    <value>2.8199999999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='157' y='16' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Home vs Away Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>&lt;Sheet Name&gt; - Non-Neutral</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0t6ev610xepsbo16paym81mdoaom' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ev610xepsbo16paym81mdoaom'>
            <column-instance column='[__tableau_internal_object_id__].[results.csv_D4E0207C79CB409FA3041AD1FF0A925A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:results.csv_D4E0207C79CB409FA3041AD1FF0A925A:qk]' pivot='key' type='quantitative' />
            <column caption='results.csv' datatype='table' name='[__tableau_internal_object_id__].[results.csv_D4E0207C79CB409FA3041AD1FF0A925A]' role='measure' type='quantitative' />
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Neutral' datatype='boolean' name='[neutral]' role='dimension' type='nominal' />
            <column-instance column='[away_score]' derivation='None' name='[none:away_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_score]' derivation='None' name='[none:home_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neutral]' derivation='None' name='[none:neutral:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:date:qk]' included-values='in-range'>
            <min>#1975-01-01#</min>
            <max>#2024-07-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:neutral:nk]'>
            <groupfilter function='member' level='[none:neutral:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:date:qk]</column>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:neutral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t6ev610xepsbo16paym81mdoaom].[__tableau_internal_object_id__].[cnt:results.csv_D4E0207C79CB409FA3041AD1FF0A925A:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Away Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[none:away_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Home Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[none:home_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Matches:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[__tableau_internal_object_id__].[cnt:results.csv_D4E0207C79CB409FA3041AD1FF0A925A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t6ev610xepsbo16paym81mdoaom].[none:away_score:qk]</rows>
        <cols>[federated.0t6ev610xepsbo16paym81mdoaom].[none:home_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kane'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0t6ev610xepsbo16paym81mdoaom' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ev610xepsbo16paym81mdoaom'>
            <column-instance column='[scorer]' derivation='Count' name='[cnt:scorer:qk]' pivot='key' type='quantitative' />
            <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column-instance column='[minute]' derivation='None' name='[none:minute:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scorer]' derivation='None' name='[none:scorer:nk]' pivot='key' type='nominal' />
            <column caption='Scorer' datatype='string' name='[scorer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:minute:qk]' included-values='in-range'>
            <min>1</min>
            <max>122</max>
          </filter>
          <filter class='categorical' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]'>
            <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Harry Kane&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]</column>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:minute:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Minute:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[none:minute:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Scorer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Scored:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[cnt:scorer:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t6ev610xepsbo16paym81mdoaom].[cnt:scorer:qk]</rows>
        <cols>[federated.0t6ev610xepsbo16paym81mdoaom].[none:minute:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Klose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0t6ev610xepsbo16paym81mdoaom' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ev610xepsbo16paym81mdoaom'>
            <column-instance column='[scorer]' derivation='Count' name='[cnt:scorer:qk]' pivot='key' type='quantitative' />
            <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column-instance column='[minute]' derivation='None' name='[none:minute:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scorer]' derivation='None' name='[none:scorer:nk]' pivot='key' type='nominal' />
            <column caption='Scorer' datatype='string' name='[scorer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:minute:qk]' included-values='in-range'>
            <min>1</min>
            <max>122</max>
          </filter>
          <filter class='categorical' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]'>
            <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Miroslav Klose&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]</column>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:minute:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Minute:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[none:minute:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Scorer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Scored:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[cnt:scorer:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t6ev610xepsbo16paym81mdoaom].[cnt:scorer:qk]</rows>
        <cols>[federated.0t6ev610xepsbo16paym81mdoaom].[none:minute:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lewandowski'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0t6ev610xepsbo16paym81mdoaom' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ev610xepsbo16paym81mdoaom'>
            <column-instance column='[scorer]' derivation='Count' name='[cnt:scorer:qk]' pivot='key' type='quantitative' />
            <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column-instance column='[minute]' derivation='None' name='[none:minute:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scorer]' derivation='None' name='[none:scorer:nk]' pivot='key' type='nominal' />
            <column caption='Scorer' datatype='string' name='[scorer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:minute:qk]' included-values='in-range'>
            <min>1</min>
            <max>122</max>
          </filter>
          <filter class='categorical' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]'>
            <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Robert Lewandowski&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]</column>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:minute:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0t6ev610xepsbo16paym81mdoaom].[cnt:scorer:qk]</rows>
        <cols>[federated.0t6ev610xepsbo16paym81mdoaom].[none:minute:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lukaku'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0t6ev610xepsbo16paym81mdoaom' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ev610xepsbo16paym81mdoaom'>
            <column-instance column='[scorer]' derivation='Count' name='[cnt:scorer:qk]' pivot='key' type='quantitative' />
            <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column-instance column='[minute]' derivation='None' name='[none:minute:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scorer]' derivation='None' name='[none:scorer:nk]' pivot='key' type='nominal' />
            <column caption='Scorer' datatype='string' name='[scorer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:minute:qk]' included-values='in-range'>
            <min>1</min>
            <max>122</max>
          </filter>
          <filter class='categorical' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]'>
            <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Romelu Lukaku&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]</column>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:minute:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Minute:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[none:minute:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Scorer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Scored:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[cnt:scorer:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t6ev610xepsbo16paym81mdoaom].[cnt:scorer:qk]</rows>
        <cols>[federated.0t6ev610xepsbo16paym81mdoaom].[none:minute:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP - Top Tournaments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>Map of Goals Scored in Top Tournaments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0t6ev610xepsbo16paym81mdoaom' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t6ev610xepsbo16paym81mdoaom'>
            <column datatype='integer' name='[Goal Scored]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[tournament (results - updated.csv)]' derivation='Attribute' name='[attr:tournament (results - updated.csv):nk]' pivot='key' type='nominal' />
            <column caption='Date (Results - Updated.Csv)' datatype='date' name='[date (results - updated.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (results - updated.csv)]' derivation='None' name='[none:date (results - updated.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tournament (results - updated.csv)]' derivation='None' name='[none:tournament (results - updated.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Goal Scored]' derivation='Sum' name='[sum:Goal Scored:qk]' pivot='key' type='quantitative' />
            <column caption='Tournament (Results - Updated.Csv)' datatype='string' name='[tournament (results - updated.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:date (results - updated.csv):qk]' included-values='in-range'>
            <min>#1975-01-01#</min>
            <max>#2024-07-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:tournament (results - updated.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tournament (results - updated.csv):nk]' member='&quot;AFC Asian Cup&quot;' />
              <groupfilter function='member' level='[none:tournament (results - updated.csv):nk]' member='&quot;African Cup of Nations&quot;' />
              <groupfilter function='member' level='[none:tournament (results - updated.csv):nk]' member='&quot;Copa América&quot;' />
              <groupfilter function='member' level='[none:tournament (results - updated.csv):nk]' member='&quot;FIFA World Cup&quot;' />
              <groupfilter function='member' level='[none:tournament (results - updated.csv):nk]' member='&quot;Gold Cup&quot;' />
              <groupfilter function='member' level='[none:tournament (results - updated.csv):nk]' member='&quot;Olympic Games&quot;' />
              <groupfilter function='member' level='[none:tournament (results - updated.csv):nk]' member='&quot;UEFA Euro&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:date (results - updated.csv):qk]</column>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:tournament (results - updated.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t6ev610xepsbo16paym81mdoaom].[sum:Goal Scored:qk]' />
              <lod column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:Team:nk]' />
              <tooltip column='[federated.0t6ev610xepsbo16paym81mdoaom].[attr:tournament (results - updated.csv):nk]' />
              <geometry column='[federated.0t6ev610xepsbo16paym81mdoaom].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[none:Team:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Scored:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[sum:Goal Scored:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t6ev610xepsbo16paym81mdoaom].[Latitude (generated)]</rows>
        <cols>[federated.0t6ev610xepsbo16paym81mdoaom].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP - Top Tournaments (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>Map of Goals Scored in Top Tournaments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0t6ev610xepsbo16paym81mdoaom' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t6ev610xepsbo16paym81mdoaom'>
            <column datatype='integer' name='[Goal Scored]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[tournament (results - updated.csv)]' derivation='Attribute' name='[attr:tournament (results - updated.csv):nk]' pivot='key' type='nominal' />
            <column caption='Date (Results - Updated.Csv)' datatype='date' name='[date (results - updated.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (results - updated.csv)]' derivation='None' name='[none:date (results - updated.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tournament (results - updated.csv)]' derivation='None' name='[none:tournament (results - updated.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Goal Scored]' derivation='Sum' name='[sum:Goal Scored:qk]' pivot='key' type='quantitative' />
            <column caption='Tournament (Results - Updated.Csv)' datatype='string' name='[tournament (results - updated.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:date (results - updated.csv):qk]' included-values='in-range'>
            <min>#1975-01-01#</min>
            <max>#2024-07-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:tournament (results - updated.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tournament (results - updated.csv):nk]' member='&quot;AFC Asian Cup&quot;' />
              <groupfilter function='member' level='[none:tournament (results - updated.csv):nk]' member='&quot;African Cup of Nations&quot;' />
              <groupfilter function='member' level='[none:tournament (results - updated.csv):nk]' member='&quot;Copa América&quot;' />
              <groupfilter function='member' level='[none:tournament (results - updated.csv):nk]' member='&quot;FIFA World Cup&quot;' />
              <groupfilter function='member' level='[none:tournament (results - updated.csv):nk]' member='&quot;Gold Cup&quot;' />
              <groupfilter function='member' level='[none:tournament (results - updated.csv):nk]' member='&quot;Olympic Games&quot;' />
              <groupfilter function='member' level='[none:tournament (results - updated.csv):nk]' member='&quot;UEFA Euro&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:date (results - updated.csv):qk]</column>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:tournament (results - updated.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:Team:nk]' />
              <size column='[federated.0t6ev610xepsbo16paym81mdoaom].[sum:Goal Scored:qk]' />
              <tooltip column='[federated.0t6ev610xepsbo16paym81mdoaom].[attr:tournament (results - updated.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[none:Team:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Scored:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[sum:Goal Scored:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t6ev610xepsbo16paym81mdoaom].[Latitude (generated)]</rows>
        <cols>[federated.0t6ev610xepsbo16paym81mdoaom].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Messi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0t6ev610xepsbo16paym81mdoaom' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ev610xepsbo16paym81mdoaom'>
            <column-instance column='[scorer]' derivation='Count' name='[cnt:scorer:qk]' pivot='key' type='quantitative' />
            <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column-instance column='[minute]' derivation='None' name='[none:minute:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scorer]' derivation='None' name='[none:scorer:nk]' pivot='key' type='nominal' />
            <column caption='Scorer' datatype='string' name='[scorer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:minute:qk]' included-values='in-range'>
            <min>1</min>
            <max>122</max>
          </filter>
          <filter class='categorical' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]'>
            <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Lionel Messi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]</column>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:minute:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Minute:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[none:minute:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Scorer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Scored:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[cnt:scorer:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t6ev610xepsbo16paym81mdoaom].[cnt:scorer:qk]</rows>
        <cols>[federated.0t6ev610xepsbo16paym81mdoaom].[none:minute:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mitrovic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0t6ev610xepsbo16paym81mdoaom' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ev610xepsbo16paym81mdoaom'>
            <column-instance column='[scorer]' derivation='Count' name='[cnt:scorer:qk]' pivot='key' type='quantitative' />
            <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column-instance column='[minute]' derivation='None' name='[none:minute:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scorer]' derivation='None' name='[none:scorer:nk]' pivot='key' type='nominal' />
            <column caption='Scorer' datatype='string' name='[scorer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:minute:qk]' included-values='in-range'>
            <min>1</min>
            <max>122</max>
          </filter>
          <filter class='categorical' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]'>
            <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Aleksandar Mitrović&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]</column>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:minute:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0t6ev610xepsbo16paym81mdoaom].[cnt:scorer:qk]</rows>
        <cols>[federated.0t6ev610xepsbo16paym81mdoaom].[none:minute:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Away Wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Top 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0t6ev610xepsbo16paym81mdoaom' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ev610xepsbo16paym81mdoaom'>
            <column caption='Winning Team' datatype='string' name='[Calculation_2424625463867404288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [home_score]&gt;[away_score] THEN &apos;Home Win&apos; &#13;&#10;ELSEIF [away_score]&gt;[home_score] THEN &apos;Away Win&apos;&#13;&#10;ELSE &apos;Draw&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[results.csv_D4E0207C79CB409FA3041AD1FF0A925A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:results.csv_D4E0207C79CB409FA3041AD1FF0A925A:qk]' pivot='key' type='quantitative' />
            <column caption='results.csv' datatype='table' name='[__tableau_internal_object_id__].[results.csv_D4E0207C79CB409FA3041AD1FF0A925A]' role='measure' type='quantitative' />
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Neutral' datatype='boolean' name='[neutral]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2424625463867404288]' derivation='None' name='[none:Calculation_2424625463867404288:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neutral]' derivation='None' name='[none:neutral:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:away_team:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[results.csv_D4E0207C79CB409FA3041AD1FF0A925A])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:away_team:nk]' member='&quot;Abkhazia&quot;' />
                  <groupfilter function='member' level='[none:away_team:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:away_team:nk]' member='&quot;Åland Islands&quot;' />
                  <groupfilter function='member' level='[none:away_team:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:away_team:nk]' member='&quot;Alderney&quot;' />
                  <groupfilter function='member' level='[none:away_team:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:away_team:nk]' member='&quot;Ambazonia&quot;' />
                  <groupfilter function='member' level='[none:away_team:nk]' member='&quot;American Samoa&quot;' />
                  <groupfilter function='member' level='[none:away_team:nk]' member='&quot;Andalusia&quot;' />
                  <groupfilter function='member' level='[none:away_team:nk]' member='&quot;Andorra&quot;' />
                  <groupfilter function='member' level='[none:away_team:nk]' member='&quot;Angola&quot;' />
                  <groupfilter function='member' level='[none:away_team:nk]' member='&quot;Anguilla&quot;' />
                  <groupfilter function='member' level='[none:away_team:nk]' member='&quot;Antigua and Barbuda&quot;' />
                  <groupfilter function='member' level='[none:away_team:nk]' member='&quot;Arameans Suryoye&quot;' />
                  <groupfilter function='member' level='[none:away_team:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:away_team:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:away_team:nk]' member='&quot;Artsakh&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:date:qk]' included-values='in-range'>
            <min>#1975-01-01#</min>
            <max>#2024-07-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:neutral:nk]'>
            <groupfilter function='member' level='[none:neutral:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t6ev610xepsbo16paym81mdoaom].[none:away_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t6ev610xepsbo16paym81mdoaom].[__tableau_internal_object_id__].[cnt:results.csv_D4E0207C79CB409FA3041AD1FF0A925A:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:neutral:nk]</column>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:date:qk]</column>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:away_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:Calculation_2424625463867404288:nk]' />
              <text column='[federated.0t6ev610xepsbo16paym81mdoaom].[__tableau_internal_object_id__].[cnt:results.csv_D4E0207C79CB409FA3041AD1FF0A925A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t6ev610xepsbo16paym81mdoaom].[__tableau_internal_object_id__].[cnt:results.csv_D4E0207C79CB409FA3041AD1FF0A925A:qk]</rows>
        <cols>[federated.0t6ev610xepsbo16paym81mdoaom].[none:away_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Home Wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Top 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0t6ev610xepsbo16paym81mdoaom' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ev610xepsbo16paym81mdoaom'>
            <column caption='Winning Team' datatype='string' name='[Calculation_2424625463867404288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [home_score]&gt;[away_score] THEN &apos;Home Win&apos; &#13;&#10;ELSEIF [away_score]&gt;[home_score] THEN &apos;Away Win&apos;&#13;&#10;ELSE &apos;Draw&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[results.csv_D4E0207C79CB409FA3041AD1FF0A925A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:results.csv_D4E0207C79CB409FA3041AD1FF0A925A:qk]' pivot='key' type='quantitative' />
            <column caption='results.csv' datatype='table' name='[__tableau_internal_object_id__].[results.csv_D4E0207C79CB409FA3041AD1FF0A925A]' role='measure' type='quantitative' />
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column caption='Neutral' datatype='boolean' name='[neutral]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2424625463867404288]' derivation='None' name='[none:Calculation_2424625463867404288:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[neutral]' derivation='None' name='[none:neutral:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:date:qk]' included-values='in-range'>
            <min>#1975-01-01#</min>
            <max>#2024-07-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:home_team:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[results.csv_D4E0207C79CB409FA3041AD1FF0A925A])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Abkhazia&quot;' />
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Åland Islands&quot;' />
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Alderney&quot;' />
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Andalusia&quot;' />
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Andorra&quot;' />
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Angola&quot;' />
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Anguilla&quot;' />
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Antigua and Barbuda&quot;' />
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Artsakh&quot;' />
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Aruba&quot;' />
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Austria&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:neutral:nk]'>
            <groupfilter function='member' level='[none:neutral:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t6ev610xepsbo16paym81mdoaom].[none:home_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t6ev610xepsbo16paym81mdoaom].[__tableau_internal_object_id__].[cnt:results.csv_D4E0207C79CB409FA3041AD1FF0A925A:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:neutral:nk]</column>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:home_team:nk]</column>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:Calculation_2424625463867404288:nk]' />
              <text column='[federated.0t6ev610xepsbo16paym81mdoaom].[__tableau_internal_object_id__].[cnt:results.csv_D4E0207C79CB409FA3041AD1FF0A925A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t6ev610xepsbo16paym81mdoaom].[__tableau_internal_object_id__].[cnt:results.csv_D4E0207C79CB409FA3041AD1FF0A925A:qk]</rows>
        <cols>[federated.0t6ev610xepsbo16paym81mdoaom].[none:home_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ronaldo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0t6ev610xepsbo16paym81mdoaom' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ev610xepsbo16paym81mdoaom'>
            <column-instance column='[scorer]' derivation='Count' name='[cnt:scorer:qk]' pivot='key' type='quantitative' />
            <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column-instance column='[minute]' derivation='None' name='[none:minute:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scorer]' derivation='None' name='[none:scorer:nk]' pivot='key' type='nominal' />
            <column caption='Scorer' datatype='string' name='[scorer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:minute:qk]' included-values='in-range'>
            <min>1</min>
            <max>122</max>
          </filter>
          <filter class='categorical' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]'>
            <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Cristiano Ronaldo&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]</column>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:minute:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Minute:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[none:minute:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Scorer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Scored:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[cnt:scorer:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t6ev610xepsbo16paym81mdoaom].[cnt:scorer:qk]</rows>
        <cols>[federated.0t6ev610xepsbo16paym81mdoaom].[none:minute:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ruiz'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0t6ev610xepsbo16paym81mdoaom' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ev610xepsbo16paym81mdoaom'>
            <column-instance column='[scorer]' derivation='Count' name='[cnt:scorer:qk]' pivot='key' type='quantitative' />
            <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column-instance column='[minute]' derivation='None' name='[none:minute:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scorer]' derivation='None' name='[none:scorer:nk]' pivot='key' type='nominal' />
            <column caption='Scorer' datatype='string' name='[scorer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:minute:qk]' included-values='in-range'>
            <min>1</min>
            <max>122</max>
          </filter>
          <filter class='categorical' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]'>
            <groupfilter function='member' level='[none:scorer:nk]' member='&quot;Carlos Ruiz&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]</column>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:minute:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:scorer:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0t6ev610xepsbo16paym81mdoaom].[cnt:scorer:qk]</rows>
        <cols>[federated.0t6ev610xepsbo16paym81mdoaom].[none:minute:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0t6ev610xepsbo16paym81mdoaom' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ev610xepsbo16paym81mdoaom'>
            <column caption='Winning Team' datatype='string' name='[Calculation_2424625463867404288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [home_score]&gt;[away_score] THEN &apos;Home Win&apos; &#13;&#10;ELSEIF [away_score]&gt;[home_score] THEN &apos;Away Win&apos;&#13;&#10;ELSE &apos;Draw&apos; END' />
            </column>
            <column caption='Country1' datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='results - updated.csv' datatype='table' name='[__tableau_internal_object_id__].[results - updated.csv_912C9DBC349E44E7A59595AE67A4960B]' role='measure' type='quantitative' />
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2424625463867404288]' derivation='None' name='[none:Calculation_2424625463867404288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:Team:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[results - updated.csv_912C9DBC349E44E7A59595AE67A4960B])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:date:qk]' included-values='in-range'>
            <min>#1975-01-01#</min>
            <max>#2024-07-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:tournament:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tournament:nk]' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Friendly&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:date:qk]</column>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:tournament:nk]</column>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:Calculation_2424625463867404288:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t6ev610xepsbo16paym81mdoaom].[none:Team:nk]</rows>
        <cols>[federated.0t6ev610xepsbo16paym81mdoaom].[yr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0t6ev610xepsbo16paym81mdoaom' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ev610xepsbo16paym81mdoaom'>
            <column datatype='integer' name='[Goal Scored]' role='measure' type='quantitative' />
            <column caption='Date (Results - Updated.Csv)' datatype='date' name='[date (results - updated.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[date (results - updated.csv)]' derivation='None' name='[none:date (results - updated.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tournament (results - updated.csv)]' derivation='None' name='[none:tournament (results - updated.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Goal Scored]' derivation='Sum' name='[sum:Goal Scored:qk]' pivot='key' type='quantitative' />
            <column caption='Tournament (Results - Updated.Csv)' datatype='string' name='[tournament (results - updated.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:date (results - updated.csv):qk]' included-values='in-range'>
            <min>#1975-01-01#</min>
            <max>#2024-07-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:tournament (results - updated.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tournament (results - updated.csv):nk]' member='&quot;AFC Asian Cup&quot;' />
              <groupfilter function='member' level='[none:tournament (results - updated.csv):nk]' member='&quot;African Cup of Nations&quot;' />
              <groupfilter function='member' level='[none:tournament (results - updated.csv):nk]' member='&quot;Copa América&quot;' />
              <groupfilter function='member' level='[none:tournament (results - updated.csv):nk]' member='&quot;FIFA World Cup&quot;' />
              <groupfilter function='member' level='[none:tournament (results - updated.csv):nk]' member='&quot;Gold Cup&quot;' />
              <groupfilter function='member' level='[none:tournament (results - updated.csv):nk]' member='&quot;Olympic Games&quot;' />
              <groupfilter function='member' level='[none:tournament (results - updated.csv):nk]' member='&quot;UEFA Euro&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:tournament (results - updated.csv):nk]</column>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:date (results - updated.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.polararea' extension-url='https://extensions.ladataviz.com/polar?licenseKey=free' extension-version='1.0.0' instance-id='087E01941F304D3BB3C56CD8C882E8BE'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:tournament (results - updated.csv):nk]' custom-type-name='spokes' />
              <_.fcp.VizExtensions.true...custom column='[federated.0t6ev610xepsbo16paym81mdoaom].[sum:Goal Scored:qk]' custom-type-name='values' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0t6ev610xepsbo16paym81mdoaom' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ev610xepsbo16paym81mdoaom'>
            <column-instance column='[__tableau_internal_object_id__].[shootouts.csv_ACA0314483524E89A349D04A855DBBB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:shootouts.csv_ACA0314483524E89A349D04A855DBBB9:qk]' pivot='key' type='quantitative' />
            <column caption='shootouts.csv' datatype='table' name='[__tableau_internal_object_id__].[shootouts.csv_ACA0314483524E89A349D04A855DBBB9]' role='measure' type='quantitative' />
            <column caption='Date (Shootouts.Csv)' datatype='date' name='[date (shootouts.csv)]' role='dimension' type='ordinal' />
            <column caption='Home Team (Shootouts.Csv)' datatype='string' name='[home_team (shootouts.csv)]' role='dimension' type='nominal' />
            <column-instance column='[date (shootouts.csv)]' derivation='None' name='[none:date (shootouts.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_team (shootouts.csv)]' derivation='None' name='[none:home_team (shootouts.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:date (shootouts.csv):qk]' included-values='in-range'>
            <min>#1975-01-01#</min>
            <max>#2024-07-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:home_team (shootouts.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:home_team (shootouts.csv):nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:home_team (shootouts.csv):nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:home_team (shootouts.csv):nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:home_team (shootouts.csv):nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:home_team (shootouts.csv):nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:home_team (shootouts.csv):nk]' member='&quot;Portugal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:date (shootouts.csv):qk]</column>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:home_team (shootouts.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t6ev610xepsbo16paym81mdoaom].[none:home_team (shootouts.csv):nk]</rows>
        <cols>[federated.0t6ev610xepsbo16paym81mdoaom].[__tableau_internal_object_id__].[cnt:shootouts.csv_ACA0314483524E89A349D04A855DBBB9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Tournaments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<Sheet Name>  - Goals by Top 10 vs Rest Nations]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0t6ev610xepsbo16paym81mdoaom' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ev610xepsbo16paym81mdoaom'>
            <column caption='Top10_Countries' datatype='string' name='[Calculation_7224899724205498369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Team] IN (&quot;Argentina&quot;,&quot;Brazil&quot;,&quot;England&quot;,&quot;Italy&quot;,&quot;Portugal&quot;,&quot;Belgium&quot;,&quot;Colombia&quot;,&quot;France&quot;,&quot;Netherlands&quot;,&quot;Spain&quot;)&#13;&#10;THEN &quot;Top 10&quot;&#13;&#10;ELSE &quot;Not Top 10&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Goal Scored]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_7224899724205498369]' derivation='Attribute' name='[attr:Calculation_7224899724205498369:nk]' pivot='key' type='nominal' />
            <column caption='Date (Results - Updated.Csv)' datatype='date' name='[date (results - updated.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_7224899724205498369]' derivation='None' name='[none:Calculation_7224899724205498369:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (results - updated.csv)]' derivation='None' name='[none:date (results - updated.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goal Scored]' derivation='Sum' name='[sum:Goal Scored:qk]' pivot='key' type='quantitative' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:date (results - updated.csv):qk]' included-values='in-range'>
            <min>#1975-01-01#</min>
            <max>#2024-07-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:tournament:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;AFC Asian Cup&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;African Cup of Nations&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Copa América&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;FIFA World Cup&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Gold Cup&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Olympic Games&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;UEFA Euro&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t6ev610xepsbo16paym81mdoaom].[none:tournament:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t6ev610xepsbo16paym81mdoaom].[sum:Goal Scored:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:tournament:nk]</column>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:date (results - updated.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:Calculation_7224899724205498369:nk]' />
              <tooltip column='[federated.0t6ev610xepsbo16paym81mdoaom].[attr:Calculation_7224899724205498369:nk]' />
              <text column='[federated.0t6ev610xepsbo16paym81mdoaom].[sum:Goal Scored:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[none:Calculation_7224899724205498369:nk]> Countries]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tournament:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[none:tournament:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Scored:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[sum:Goal Scored:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t6ev610xepsbo16paym81mdoaom].[sum:Goal Scored:qk]</rows>
        <cols>[federated.0t6ev610xepsbo16paym81mdoaom].[none:tournament:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Tournaments (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<Sheet Name>  - Goals Scored per Teams]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0t6ev610xepsbo16paym81mdoaom' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ev610xepsbo16paym81mdoaom'>
            <column datatype='integer' name='[Goal Scored]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Date (Results - Updated.Csv)' datatype='date' name='[date (results - updated.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (results - updated.csv)]' derivation='None' name='[none:date (results - updated.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goal Scored]' derivation='Sum' name='[sum:Goal Scored:qk]' pivot='key' type='quantitative' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:date (results - updated.csv):qk]' included-values='in-range'>
            <min>#1975-01-01#</min>
            <max>#2024-07-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:tournament:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;AFC Asian Cup&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;African Cup of Nations&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Copa América&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;FIFA World Cup&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Gold Cup&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Olympic Games&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;UEFA Euro&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t6ev610xepsbo16paym81mdoaom].[none:tournament:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t6ev610xepsbo16paym81mdoaom].[sum:Goal Scored:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:tournament:nk]</column>
            <column>[federated.0t6ev610xepsbo16paym81mdoaom].[none:date (results - updated.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t6ev610xepsbo16paym81mdoaom].[none:Team:nk]' />
              <text column='[federated.0t6ev610xepsbo16paym81mdoaom].[sum:Goal Scored:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[none:Team:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tournament:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[none:tournament:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Scored:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6ev610xepsbo16paym81mdoaom].[sum:Goal Scored:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t6ev610xepsbo16paym81mdoaom].[sum:Goal Scored:qk]</rows>
        <cols>[federated.0t6ev610xepsbo16paym81mdoaom].[none:tournament:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Final Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>Men&apos;s International Football Visualised </run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>(1975 - 2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='63' param='horz' type-v2='layout-flow' w='99004' x='498' y='993'>
            <zone h='98014' id='51' type-v2='layout-basic' w='99004' x='498' y='993'>
              <zone h='73886' id='36' param='horz' type-v2='layout-flow' w='99004' x='498' y='993'>
                <zone h='73886' id='19' param='vert' type-v2='layout-flow' w='99004' x='498' y='993'>
                  <zone fixed-size='53' h='7569' id='20' is-fixed='true' type-v2='title' w='99004' x='498' y='993'>
                  </zone>
                  <zone h='66317' id='17' param='horz' type-v2='layout-flow' w='99004' x='498' y='8562'>
                    <zone h='66317' id='13' param='vert' type-v2='layout-flow' w='99004' x='498' y='8562'>
                      <zone h='66317' id='7' param='horz' type-v2='layout-flow' w='99004' x='498' y='8562'>
                        <zone h='66317' id='5' type-v2='layout-basic' w='99004' x='498' y='8562'>
                          <zone h='35884' id='15' name='GoalScorers' w='41241' x='58261' y='8562'>
                          </zone>
                          <zone h='24964' id='27' param='horz' type-v2='layout-flow' w='41249' x='58253' y='49915'>
                            <zone h='24964' id='28' name='Ronaldo' w='10312' x='58253' y='49915'>
                              <layout-cache minheight='228' minwidth='132' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone h='24964' id='31' name='Lewandowski' w='10312' x='68565' y='49915'>
                              <layout-cache minwidth='132' type-h='fixed' type-w='scalable' />
                            </zone>
                            <zone h='24964' id='34' name='Lukaku' w='10312' x='78877' y='49915'>
                              <layout-cache minwidth='132' type-h='fixed' type-w='scalable' />
                            </zone>
                            <zone h='24964' id='38' name='Kane' w='10312' x='89189' y='49915'>
                              <layout-cache minwidth='132' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone forceUpdate='true' h='5469' id='56' type-v2='text' w='41249' x='58253' y='44446'>
                            <formatted-text>
                              <run bold='true' fontalignment='1'>Goals Scored (Y-Axis) Per Minute(X-Axis) - Top 8 Goalscorers in History</run>
                            </formatted-text>
                          </zone>
                          <zone h='30433' id='65' param='horz' type-v2='layout-flow' w='57755' x='498' y='44446' />
                          <zone h='35884' id='92' param='horz' type-v2='layout-flow' w='57763' x='498' y='8562' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='24128' id='40' param='horz' type-v2='layout-flow' w='41249' x='58253' y='74879'>
                <zone h='24128' id='41' name='Messi' w='10312' x='58253' y='74879'>
                  <layout-cache minwidth='132' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='24128' id='43' name='Dzeko' w='10312' x='68565' y='74879'>
                  <layout-cache minwidth='132' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='24128' id='44' name='Daei' w='10312' x='78877' y='74879'>
                  <layout-cache minwidth='132' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='24128' id='45' name='Klose' w='10312' x='89189' y='74879'>
                  <layout-cache minwidth='132' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='24128' id='66' param='horz' type-v2='layout-flow' w='57755' x='498' y='74879' />
            </zone>
          </zone>
        </zone>
        <zone h='26055' id='85' name='Goals per Match' w='27120' x='1746' y='9677'>
          <layout-cache has-max-size-w='true' maxwidth='1241' minwidth='1241' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='8065' id='61' name='GoalScorers' pane-specification-id='0' param='[federated.0t6ev610xepsbo16paym81mdoaom].[none:penalty:nk]' type-v2='color' w='5289' x='93466' y='28784' />
        <zone h='7568' id='86' leg-item-layout='grid' name='Goals per Match' pane-specification-id='0' param='[federated.0t6ev610xepsbo16paym81mdoaom].[none:tournament (results - updated.csv):nk]' show-title='false' type-v2='color' w='15370' x='7281' y='14268' />
        <zone h='28040' id='3' name='Animated Sheet' w='54263' x='1742' y='38337' />
        <zone h='14144' id='9' looped='1' name='Animated Sheet' synchronized='1' trailctrls='1' type-v2='currpage' w='8961' x='4854' y='37717' />
        <zone h='4963' id='71' leg-item-layout='grid' name='Animated Sheet' pane-specification-id='0' param='[federated.0t6ev610xepsbo16paym81mdoaom].[none:team:nk]' show-title='false' type-v2='color' w='40884' x='14810' y='42308' />
        <zone h='31886' id='102' name='MAP - Top Tournaments' w='54263' x='1742' y='67618'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='5707' id='103' name='MAP - Top Tournaments' pane-specification-id='4' param='[federated.0t6ev610xepsbo16paym81mdoaom].[sum:Goal Scored:qk]' type-v2='color' w='7855' x='47631' y='86973' />
        <zone forceUpdate='true' h='6203' id='114' type-v2='text' w='7606' x='92269' y='-372'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='7'>Akshay Arora</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run bold='true' fontalignment='2' fontsize='7'>24338068</run>
          </formatted-text>
        </zone>
        <zone h='26055' id='50' name='Home vs Away Impact' w='25389' x='30616' y='9677' />
        <zone h='7692' id='64' name='Home vs Away Impact' pane-specification-id='0' param='[federated.0t6ev610xepsbo16paym81mdoaom].[__tableau_internal_object_id__].[cnt:results.csv_D4E0207C79CB409FA3041AD1FF0A925A:qk]' type-v2='color' w='6608' x='47506' y='14144' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Goals Scored per Minute'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Top 8 Scorers</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='44' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='39' type-v2='layout-basic' w='99002' x='499' y='993'>
              <zone h='98014' id='19' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
                <zone h='98014' id='9' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
                  <zone h='7196' id='10' type-v2='title' w='99002' x='499' y='993'>
                  </zone>
                  <zone h='90818' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='8189'>
                    <zone h='90818' id='5' type-v2='layout-basic' w='99002' x='499' y='8189'>
                      <zone h='45409' id='3' name='Ronaldo' w='24745' x='499' y='8189'>
                      </zone>
                      <zone h='45409' id='17' name='Lewandowski' w='24748' x='49998' y='8189'>
                      </zone>
                      <zone h='45409' id='21' name='Lukaku' w='24745' x='499' y='53598'>
                      </zone>
                      <zone h='45409' id='22' name='Kane' w='24748' x='49998' y='53598'>
                      </zone>
                      <zone h='45409' id='23' name='Messi' w='24754' x='25244' y='8189'>
                      </zone>
                      <zone h='45409' id='24' name='Dzeko' w='24755' x='74746' y='8189'>
                      </zone>
                      <zone h='45409' id='25' name='Daei' w='24754' x='25244' y='53598'>
                      </zone>
                      <zone h='45409' id='26' name='Klose' w='24755' x='74746' y='53598'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.polararea'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Polar Area</description>
          <author email='tristan@ladataviz.com' name='Jessica Bautista / Tristan Guillevin' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.ladataviz.com/polar?licenseKey=free</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='spokes'>
            <display-name>Spokes</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='delta-up' />
          </encoding>
          <encoding id='values'>
            <display-name>Values</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
          </encoding>
          <encoding id='target'>
            <display-name>Target</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='forecast' />
          </encoding>
          <encoding id='color'>
            <display-name>Color</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='color' />
            <tooltip resource-id='tooltip-color'>Add a color to the chart</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Polar Area</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sheet 16' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
